<!DOCTYPE html>
<html lang="ja">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180.png">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洞口泰輔 - 個人ページ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <div class="container">
        <p>洞口泰輔</p>
        <p>助教 | 福岡大学 理学部 物理科学科</p>
        <p>眞砂研究室</p>
        <a href="index-en.html" class="language-switch">English</a>
    </div>
</header>
<nav id="main-nav"></nav>

<main>

	<section class="overview">
		<h2>研究概要</h2>
		<p>スピントロニクスや磁性材料の物理学に関する最先端の研究を行っています。<br>特に、スピン流生成やスピン波伝搬制御に注力しています。</p>
	</section>
	
	<section class="slideshow">
		<div id="slideshow-container"></div>
		<div id="slideshow-dots" class="dots"></div>
	</section>
		
    <section class="news">
        <h2>最近のニュース</h2>
        <!-- JS がここに .news-item を自動で追加する -->
        <div id="news-container"></div>
    </section>

</main>

<footer>
	<p>&copy; 2025 T.Horaguchi. All Rights Reserved.</p>
</footer>

<script src="scripts/nav-ja.js"></script>
<script src="scripts/slideshow.js"></script>
<script src="scripts/news-ja.js"></script>

</body>
</html>

